FIREBASE_API_KEY=AIzaSyBhaSjOPE2rG-4KGO6gXTCN6qHOTdTwLbU
FIREBASE_AUTH_DOMAIN=expensify-test-60eb6.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-60eb6.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-60eb6
FIREBASE_STORAGE_BUCKET=expensify-test-60eb6.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1032750876750