FIREBASE_API_KEY=AIzaSyAFjH8kW34kRmVvv3MsDYu6pN6o8jQM3vc
FIREBASE_AUTH_DOMAIN=expensify-82443.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-82443.firebaseio.com
FIREBASE_PROJECT_ID=expensify-82443
FIREBASE_STORAGE_BUCKET=expensify-82443.appspot.com
FIREBASE_MESSAGING_SENDER_ID=365745866313